@startuml
!theme plain
skinparam class {
  BackgroundColor White
  BorderColor Black
  ArrowColor Black
}

title Full Class Diagram for the Language Learning hanachan's Context

' =========================================================================
' Main Orchestration Component
' =========================================================================
class ContextManager {
    - userProfile: UserProfile
    - conversationHistory: ConversationHistory
    - learningGoals: LearningGoals
    - system_context: SystemContext
    + <<constructor>>(userProfile, history, goals, system_context, knowledge_base)
    + build_prompt_data(user_id, session_id, query): Prompt
}

' =========================================================================
' Core Context Data Sources
' =========================================================================
class UserProfile {
    - id: string
    - name: string
    - native_language: string
    - target_language: string
    - proficiency_level: string
    - interests: string[]
}

class ConversationHistory {
    - turns: Turn[]
    + add_turn(turn: Turn)
    + get_recent_turns(n: int): Turn[]
    + format_for_prompt(): string
}

class LearningGoals {
    - goalId: string
    - topic: string
    - proficiencyTarget: string
    - startDate: date
    - completionDate: date
    - status: GoalStatus

    + set_target(level: string)
    + update_progress(progress: ProgressSnapshot)
}

enum GoalStatus {
    ACTIVE
    COMPLETED
    ON_HOLD
    ARCHIVED
}

' =========================================================================
' Supporting Data Structures & Relationships
' =========================================================================
class Prompt {
    + system_prompt: dict
    + user_profile: UserProfile
    + conversation_history: Turn[]
    + learning_goals: LearningGoal
    + retrieved_knowledge: RetrievedKnowledgeItem[]
    + current_query: string
}

class Turn {
    - speaker: Speaker
    - text: string
    - timestamp: datetime
}
note left of Turn: A single message in the conversation.
enum Speaker {
    USER
    AGENT
}

class ProgressTracker {
    - userId: string
    - scores: map<string, float>
    - performanceHistory: list<ProgressSnapshot>
    + update_score(skill: string, score: float)
}

class ProgressSnapshot {
    - timestamp: datetime
    - type: string
    - score: float
    - feedback: string
}

class RetrievedKnowledgeItem {
    + type: KnowledgeType
    - content: string
    - source: string
    - metadata: dict
}

enum KnowledgeType {
    DOCUMENT
    GRAMMAR_RULE
    NOTE
    SEARCH_RESULT
}

' =========================================================================
' Class Relationships
' =========================================================================

' ContextManager aggregates the core components
ContextManager o-- UserProfile: uses
ContextManager o-- ConversationHistory: uses
ContextManager o-- LearningGoals: uses

' Core component relationships
ConversationHistory *-- Turn
LearningGoals *-- ProgressTracker
ProgressTracker "1" -- "*" ProgressSnapshot: "contains"

' Data flow and dependencies
ContextManager ..> Prompt: builds
Prompt "1" *-- "*" RetrievedKnowledgeItem: contains
RetrievedKnowledgeItem o-- KnowledgeType
LearningGoals ..> ProgressTracker: updates via
@enduml